(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 126.674999 96.038394 183.575001 110.614006)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 126.75 99.25)
    (grid_origin 126.75 99.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01080_00000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ME_BOLD/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ME_BOLD:ME_Bold (layer F.Cu) (tedit 5A17E206) (tstamp 5A1AD8BB)
    (at 156.09 103.25)
    (descr "Imported from ME_Bold.svg")
    (tags ME_Logo)
    (attr smd)
    (fp_text reference ME_Logo (at 0 -5.792406) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value G*** (at 0 5.792406) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy -21.245604 2.486923) (xy -21.35539 2.604289) (xy -22.695544 2.604289) (xy -22.805331 2.471787)
      (xy -22.804271 2.303546) (xy -22.801091 2.104717) (xy -22.795792 1.875301) (xy -22.788373 1.615297)
      (xy -22.778835 1.324705) (xy -22.767933 1.034109) (xy -22.759454 0.774103) (xy -22.753397 0.544687)
      (xy -22.749763 0.34586) (xy -22.748552 0.177622) (xy -22.782621 0.060267) (xy -22.816239 0.114329)
      (xy -22.883776 0.25834) (xy -22.985235 0.492298) (xy -23.120613 0.816204) (xy -23.289912 1.230059)
      (xy -23.38077 1.454576) (xy -23.471628 1.678882) (xy -23.562486 1.902977) (xy -23.653344 2.12686)
      (xy -23.744202 2.350533) (xy -23.83506 2.573995) (xy -23.929705 2.676182) (xy -24.081134 2.680449)
      (xy -24.315851 2.604715) (xy -24.402772 2.422997) (xy -24.49999 2.210994) (xy -24.607505 1.968705)
      (xy -24.725318 1.69613) (xy -24.853428 1.39327) (xy -24.988654 1.075724) (xy -25.109647 0.79543)
      (xy -25.216405 0.552385) (xy -25.308928 0.346592) (xy -25.387218 0.178049) (xy -25.421287 0.136449)
      (xy -25.447783 0.24623) (xy -25.4466 0.454921) (xy -25.44305 0.709987) (xy -25.437133 1.011428)
      (xy -25.42885 1.359243) (xy -25.420571 1.707059) (xy -25.414658 2.008499) (xy -25.41111 2.263565)
      (xy -25.409927 2.472257) (xy -25.515932 2.604758) (xy -26.780371 2.604758) (xy -26.875016 2.582038)
      (xy -26.890163 2.494998) (xy -26.888648 2.313435) (xy -26.884106 2.09886) (xy -26.876535 1.851272)
      (xy -26.865935 1.570671) (xy -26.852307 1.257057) (xy -26.837315 0.942083) (xy -26.825655 0.660425)
      (xy -26.817327 0.412081) (xy -26.81233 0.197053) (xy -26.810664 0.015339) (xy -26.811716 -0.152391)
      (xy -26.81487 -0.362815) (xy -26.820128 -0.615935) (xy -26.827489 -0.911751) (xy -26.836953 -1.250261)
      (xy -26.84852 -1.631466) (xy -26.852049 -1.80774) (xy -26.858904 -2.022343) (xy -26.869084 -2.275276)
      (xy -26.882589 -2.566538) (xy -26.886323 -2.630858) (xy -26.727322 -2.706591) (xy -26.565376 -2.707848)
      (xy -26.35716 -2.711617) (xy -26.102674 -2.717898) (xy -25.848187 -2.726313) (xy -25.639971 -2.731362)
      (xy -25.478025 -2.733045) (xy -25.360667 -2.574037) (xy -24.255229 -0.147381) (xy -24.147336 0.037179)
      (xy -24.058371 0.098699) (xy -23.993067 0.027715) (xy -23.88044 -0.185237) (xy -23.800296 -0.352302)
      (xy -23.712807 -0.535494) (xy -23.617974 -0.734814) (xy -23.515797 -0.95026) (xy -23.406275 -1.181834)
      (xy -23.289409 -1.429535) (xy -23.165199 -1.693363) (xy -23.033644 -1.973318) (xy -22.894745 -2.269401)
      (xy -22.748502 -2.58161) (xy -22.608429 -2.729258) (xy -22.471196 -2.726431) (xy -22.279069 -2.717951)
      (xy -22.083157 -2.709471) (xy -21.942138 -2.706645) (xy -21.822886 -2.711365) (xy -21.654421 -2.725525)
      (xy -21.483116 -2.739685) (xy -21.362919 -2.744405) (xy -21.249347 -2.653525) (xy -21.250709 -2.457123)
      (xy -21.254798 -2.225286) (xy -21.261612 -1.958014) (xy -21.271151 -1.655306) (xy -21.283416 -1.317162)
      (xy -21.294318 -0.980381) (xy -21.302797 -0.678732) (xy -21.308853 -0.412215) (xy -21.312487 -0.180829)
      (xy -21.313699 0.015425) (xy -21.312336 0.196987) (xy -21.308248 0.411562) (xy -21.301434 0.659151)
      (xy -21.291894 0.939752) (xy -21.279629 1.253366) (xy -21.267364 1.566825) (xy -21.257825 1.846968)
      (xy -21.251011 2.093797) (xy -21.246923 2.307311) (xy -21.24556 2.48751) (xy -21.245604 2.486923)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -19.072589 -1.946186) (xy -19.171107 -0.992149) (xy -19.080227 -0.916415) (xy -19.087693 -0.844522)
      (xy -19.109795 -0.62881) (xy -19.128497 -0.403518) (xy -19.143798 -0.168646) (xy -19.155699 0.075805)
      (xy -19.1642 0.329835) (xy -19.1693 0.593446) (xy -19.171 0.866635) (xy -19.171043 0.866625)
      (xy -19.169786 1.081153) (xy -19.166018 1.356253) (xy -19.159736 1.691926) (xy -19.153455 2.025068)
      (xy -19.149686 2.297641) (xy -19.148429 2.509643) (xy -19.243043 2.604257) (xy -19.364606 2.616879)
      (xy -19.557676 2.624452) (xy -19.822253 2.626977) (xy -20.088941 2.624452) (xy -20.283278 2.616879)
      (xy -20.405264 2.604257) (xy -20.507482 2.555083) (xy -20.515056 2.441505) (xy -20.513793 2.238337)
      (xy -20.510007 1.977121) (xy -20.503696 1.657857) (xy -20.497384 1.336068) (xy -20.493598 1.072328)
      (xy -20.492336 0.866635) (xy -20.494035 0.568412) (xy -20.499134 0.288113) (xy -20.507633 0.025739)
      (xy -20.519531 -0.218713) (xy -20.534828 -0.44524) (xy -20.553525 -0.653843) (xy -20.575621 -0.844522)
      (xy -20.583194 -0.923989) (xy -20.480976 -0.999722) (xy -20.347526 -0.994042) (xy -20.159187 -0.977002)
      (xy -19.967063 -0.959962) (xy -19.829827 -0.954282) (xy -19.692597 -0.959029) (xy -19.500472 -0.973269)
      (xy -19.308344 -0.987429) (xy -19.171107 -0.992149) (xy -19.072589 -1.946186) (xy -19.10227 -1.709047)
      (xy -19.19131 -1.524605) (xy -19.339711 -1.392861) (xy -19.547473 -1.313815) (xy -19.814595 -1.287466)
      (xy -20.014396 -1.305974) (xy -20.189801 -1.361498) (xy -20.34081 -1.454037) (xy -20.467002 -1.589483)
      (xy -20.542716 -1.753533) (xy -20.567955 -1.946186) (xy -20.541875 -2.131266) (xy -20.463636 -2.292791)
      (xy -20.333238 -2.430762) (xy -20.179706 -2.527509) (xy -20.006825 -2.585557) (xy -19.814595 -2.604906)
      (xy -19.626565 -2.585136) (xy -19.456204 -2.525826) (xy -19.303512 -2.426975) (xy -19.175222 -2.289425)
      (xy -19.098247 -2.129162) (xy -19.072589 -1.946186)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -15.930413 0.11327) (xy -16.161347 0.052683) (xy -16.363885 0.007243) (xy -16.524781 -0.007903)
      (xy -16.734257 0.014812) (xy -16.913446 0.082958) (xy -17.062349 0.196534) (xy -17.173822 0.345437)
      (xy -17.240706 0.524626) (xy -17.263 0.734102) (xy -17.238603 0.94989) (xy -17.165412 1.132869)
      (xy -17.043427 1.283041) (xy -16.882322 1.392403) (xy -16.691773 1.458021) (xy -16.471779 1.479894)
      (xy -16.294795 1.459067) (xy -16.096984 1.396587) (xy -15.900131 1.309547) (xy -15.826328 1.429745)
      (xy -15.73356 1.790337) (xy -15.685204 2.050291) (xy -15.656191 2.244627) (xy -15.64652 2.373345)
      (xy -15.698679 2.464624) (xy -15.855155 2.546647) (xy -16.115949 2.619414) (xy -16.342675 2.663562)
      (xy -16.538274 2.690051) (xy -16.702744 2.698881) (xy -16.972268 2.683317) (xy -17.225597 2.636625)
      (xy -17.462731 2.558806) (xy -17.68367 2.449859) (xy -17.888414 2.309784) (xy -18.076963 2.138582)
      (xy -18.24238 1.944142) (xy -18.377721 1.73435) (xy -18.482987 1.509203) (xy -18.558176 1.268703)
      (xy -18.60329 1.01285) (xy -18.618328 0.741643) (xy -18.60329 0.472645) (xy -18.558176 0.21837)
      (xy -18.482987 -0.021183) (xy -18.377721 -0.246014) (xy -18.24238 -0.456123) (xy -18.076963 -0.651509)
      (xy -17.887362 -0.825022) (xy -17.681987 -0.966987) (xy -17.460837 -1.077405) (xy -17.223914 -1.156274)
      (xy -16.971216 -1.203596) (xy -16.702744 -1.21937) (xy -16.42922 -1.204227) (xy -16.172733 -1.158799)
      (xy -15.933284 -1.083086) (xy -15.710872 -0.977087) (xy -15.612419 -0.874901) (xy -15.640813 -0.738634)
      (xy -15.725997 -0.428181) (xy -15.814029 -0.121538) (xy -15.866072 0.033675) (xy -15.930392 0.113142)
      (xy -15.930413 0.11327)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -12.701176 0.245761) (xy -12.741872 0.356497) (xy -12.86396 0.393409) (xy -13.07596 0.385942)
      (xy -13.280397 0.374635) (xy -13.544448 0.399249) (xy -13.708184 0.473089) (xy -13.79336 0.621691)
      (xy -13.821752 0.870593) (xy -13.820685 1.075974) (xy -13.817485 1.366529) (xy -13.811885 1.654243)
      (xy -13.810019 1.858678) (xy -13.806232 1.995907) (xy -13.794872 2.188033) (xy -13.783512 2.376374)
      (xy -13.779725 2.509825) (xy -13.904653 2.612011) (xy -14.13464 2.623371) (xy -14.461165 2.627158)
      (xy -14.684941 2.624633) (xy -14.876753 2.61706) (xy -15.0366 2.604438) (xy -15.161528 2.47951)
      (xy -15.161261 2.309388) (xy -15.160461 2.101881) (xy -15.159128 1.856988) (xy -15.157261 1.57471)
      (xy -15.155395 1.29078) (xy -15.154061 1.044707) (xy -15.153261 0.836492) (xy -15.152995 0.666134)
      (xy -15.157516 0.378311) (xy -15.171082 0.107945) (xy -15.193691 -0.144965) (xy -15.225343 -0.380418)
      (xy -15.266039 -0.598414) (xy -15.315779 -0.798954) (xy -15.323245 -0.855701) (xy -15.266499 -0.931434)
      (xy -15.106237 -0.950788) (xy -14.903069 -0.978557) (xy -14.656995 -1.014741) (xy -14.322589 -1.079938)
      (xy -14.116896 -1.119056) (xy -14.039917 -1.132095) (xy -13.984077 -1.072471) (xy -13.952877 -0.893599)
      (xy -13.926397 -0.714719) (xy -13.884717 -0.655093) (xy -13.833616 -0.704306) (xy -13.574285 -0.851946)
      (xy -13.334941 -0.963419) (xy -13.101487 -1.030302) (xy -12.873923 -1.052597) (xy -12.714923 -1.029877)
      (xy -12.661923 -0.961717) (xy -12.667603 -0.829213) (xy -12.684643 -0.651285) (xy -12.702643 -0.465783)
      (xy -12.711203 -0.340853) (xy -12.710136 -0.213087) (xy -12.706936 -0.049354) (xy -12.701336 0.136147)
      (xy -12.699469 0.245931) (xy -12.701176 0.245761)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -8.616355 0.741697) (xy -9.858083 0.741697) (xy -9.878693 0.550307) (xy -9.940524 0.374901)
      (xy -10.043576 0.215478) (xy -10.179443 0.087182) (xy -10.339706 0.010204) (xy -10.524365 -0.015455)
      (xy -10.711974 0.010625) (xy -10.876024 0.088865) (xy -11.016515 0.219265) (xy -11.117469 0.374901)
      (xy -11.178041 0.549045) (xy -11.198232 0.741697) (xy -11.178041 0.936452) (xy -11.117469 1.111858)
      (xy -11.016515 1.267915) (xy -10.876024 1.398315) (xy -10.711974 1.476555) (xy -10.524365 1.502635)
      (xy -10.338865 1.476555) (xy -10.176077 1.398315) (xy -10.036003 1.267915) (xy -9.937158 1.111858)
      (xy -9.877852 0.936452) (xy -9.858083 0.741697) (xy -8.616355 0.741697) (xy -8.631077 1.020371)
      (xy -8.675244 1.280958) (xy -8.748856 1.523457) (xy -8.851913 1.747867) (xy -8.984414 1.954188)
      (xy -9.14636 2.142422) (xy -9.33102 2.306682) (xy -9.534188 2.441077) (xy -9.755864 2.545606)
      (xy -9.996048 2.62027) (xy -10.254739 2.665068) (xy -10.531939 2.680001) (xy -10.801358 2.665278)
      (xy -11.054372 2.621111) (xy -11.290981 2.547499) (xy -11.511186 2.444443) (xy -11.714986 2.311941)
      (xy -11.902381 2.149995) (xy -12.066642 1.964914) (xy -12.201036 1.763007) (xy -12.305565 1.544275)
      (xy -12.380229 1.308718) (xy -12.425027 1.056334) (xy -12.43996 0.787126) (xy -12.425658 0.503616)
      (xy -12.382752 0.238614) (xy -12.311243 -0.007879) (xy -12.211129 -0.235864) (xy -12.082412 -0.445341)
      (xy -11.925091 -0.636309) (xy -11.743376 -0.80404) (xy -11.54147 -0.941275) (xy -11.319373 -1.048013)
      (xy -11.077086 -1.124254) (xy -10.814608 -1.169999) (xy -10.531939 -1.185247) (xy -10.255791 -1.170315)
      (xy -9.997731 -1.125517) (xy -9.757757 -1.050853) (xy -9.535871 -0.946324) (xy -9.332072 -0.811929)
      (xy -9.14636 -0.647669) (xy -8.984414 -0.4608) (xy -8.851913 -0.256054) (xy -8.748856 -0.033431)
      (xy -8.675244 0.207068) (xy -8.631077 0.465444) (xy -8.616355 0.741697)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -4.686744 0.54863) (xy -6.011725 0.317718) (xy -6.053368 0.097195) (xy -6.178296 -0.094933)
      (xy -6.360963 -0.228381) (xy -6.5758 -0.272863) (xy -6.793483 -0.222701) (xy -6.969517 -0.072213)
      (xy -7.077413 0.129379) (xy -7.113379 0.363147) (xy -7.007352 0.465334) (xy -6.84788 0.459894)
      (xy -6.649603 0.443574) (xy -6.41252 0.416374) (xy -6.136632 0.378294) (xy -6.011704 0.317707)
      (xy -6.011725 0.317718) (xy -4.686744 0.54863) (xy -4.714086 0.76694) (xy -4.796113 0.91206)
      (xy -4.932824 0.98399) (xy -5.038385 0.996565) (xy -5.299601 1.024334) (xy -5.716472 1.067297)
      (xy -5.912726 1.087726) (xy -6.144112 1.109676) (xy -6.410629 1.133147) (xy -6.712278 1.158139)
      (xy -7.049059 1.184651) (xy -6.942104 1.401385) (xy -6.727267 1.559446) (xy -6.492549 1.638966)
      (xy -6.227544 1.665473) (xy -6.002505 1.645282) (xy -5.776624 1.584709) (xy -5.549901 1.483755)
      (xy -5.40604 1.392886) (xy -5.262179 1.302038) (xy -5.156195 1.41751) (xy -4.997176 1.688193)
      (xy -4.855216 1.97307) (xy -4.807896 2.131126) (xy -4.864643 2.218166) (xy -5.032795 2.369699)
      (xy -5.22934 2.49368) (xy -5.454277 2.59011) (xy -5.707608 2.658988) (xy -5.989332 2.700315)
      (xy -6.299448 2.714091) (xy -6.590108 2.699474) (xy -6.861418 2.655622) (xy -7.113379 2.582537)
      (xy -7.34599 2.480216) (xy -7.559252 2.348662) (xy -7.753165 2.187873) (xy -7.926682 1.999952)
      (xy -8.06865 1.792051) (xy -8.179069 1.564171) (xy -8.25794 1.316311) (xy -8.305263 1.048471)
      (xy -8.321037 0.760651) (xy -8.306946 0.479139) (xy -8.264671 0.215083) (xy -8.194213 -0.031517)
      (xy -8.095572 -0.260661) (xy -7.968748 -0.472349) (xy -7.813741 -0.666581) (xy -7.630133 -0.842408)
      (xy -7.427596 -0.986267) (xy -7.206131 -1.098157) (xy -6.965737 -1.178078) (xy -6.706414 -1.226031)
      (xy -6.428163 -1.242015) (xy -6.191972 -1.227293) (xy -5.967981 -1.183126) (xy -5.756189 -1.109514)
      (xy -5.556596 -1.006458) (xy -5.369203 -0.873956) (xy -5.194008 -0.71201) (xy -5.039001 -0.529768)
      (xy -4.912177 -0.336379) (xy -4.813536 -0.131842) (xy -4.743078 0.083842) (xy -4.700804 0.310673)
      (xy -4.686712 0.548651) (xy -4.686744 0.54863)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -2.884728 0.32527) (xy -2.884521 0.656416) (xy -2.883898 0.960853) (xy -2.882861 1.238579)
      (xy -2.88141 1.489596) (xy -2.879543 1.713902) (xy -2.877261 1.911499) (xy -2.874435 2.029787)
      (xy -2.865955 2.210571) (xy -2.857475 2.381873) (xy -2.854648 2.509643) (xy -2.949261 2.604257)
      (xy -3.093119 2.621086) (xy -3.297549 2.631184) (xy -3.562552 2.63455) (xy -3.828818 2.631184)
      (xy -4.021892 2.621086) (xy -4.141773 2.604257) (xy -4.236387 2.50207) (xy -4.236387 2.339286)
      (xy -4.23592 2.149996) (xy -4.23452 1.919065) (xy -4.232187 1.646492) (xy -4.22892 1.332278)
      (xy -4.225653 1.01664) (xy -4.22332 0.743593) (xy -4.22192 0.513136) (xy -4.221453 0.32527)
      (xy -4.221366 -0.093712) (xy -4.221105 -0.442079) (xy -4.22067 -0.719829) (xy -4.22006 -0.926964)
      (xy -4.219277 -1.063482) (xy -4.218319 -1.129385) (xy -4.217187 -1.124671) (xy -4.222956 -1.39714)
      (xy -4.232724 -1.656779) (xy -4.246493 -1.903589) (xy -4.264262 -2.137569) (xy -4.286031 -2.358719)
      (xy -4.3118 -2.567039) (xy -4.319267 -2.631359) (xy -4.220813 -2.714666) (xy -2.869304 -2.714666)
      (xy -2.782264 -2.635199) (xy -2.786531 -2.567039) (xy -2.803618 -2.272816) (xy -2.819077 -1.98485)
      (xy -2.83291 -1.703142) (xy -2.845115 -1.42769) (xy -2.855692 -1.158496) (xy -2.864642 -0.895558)
      (xy -2.871965 -0.638878) (xy -2.877661 -0.388456) (xy -2.881729 -0.14429) (xy -2.88417 0.093619)
      (xy -2.884984 0.32527) (xy -2.884728 0.32527)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 1.279592 0.54863) (xy -0.045379 0.317718) (xy -0.087021 0.097195) (xy -0.211949 -0.094933)
      (xy -0.394611 -0.228381) (xy -0.609453 -0.272863) (xy -0.827136 -0.222701) (xy -1.003171 -0.072213)
      (xy -1.111067 0.129379) (xy -1.147032 0.363147) (xy -1.041005 0.465334) (xy -0.881533 0.459894)
      (xy -0.683256 0.443574) (xy -0.446173 0.416374) (xy -0.170285 0.378294) (xy -0.045357 0.317707)
      (xy -0.045379 0.317718) (xy 1.279592 0.54863) (xy 1.25225 0.76694) (xy 1.170223 0.91206)
      (xy 1.033512 0.98399) (xy 0.927951 0.996565) (xy 0.666735 1.024334) (xy 0.249864 1.067297)
      (xy 0.053611 1.087726) (xy -0.177774 1.109676) (xy -0.444289 1.133147) (xy -0.745935 1.158139)
      (xy -1.082712 1.184651) (xy -0.97576 1.401385) (xy -0.760931 1.559446) (xy -0.526213 1.638966)
      (xy -0.261208 1.665473) (xy -0.036169 1.645282) (xy 0.189712 1.584709) (xy 0.416435 1.483755)
      (xy 0.560296 1.392886) (xy 0.704157 1.302038) (xy 0.810141 1.41751) (xy 0.96916 1.688193)
      (xy 1.111128 1.97307) (xy 1.158451 2.131126) (xy 1.101704 2.218166) (xy 0.933552 2.369699)
      (xy 0.737008 2.49368) (xy 0.512072 2.59011) (xy 0.258743 2.658988) (xy -0.022978 2.700315)
      (xy -0.333091 2.714091) (xy -0.623754 2.699474) (xy -0.895066 2.655622) (xy -1.147029 2.582537)
      (xy -1.379642 2.480216) (xy -1.592906 2.348662) (xy -1.786819 2.187873) (xy -1.960332 1.999952)
      (xy -2.102297 1.792051) (xy -2.212715 1.564171) (xy -2.291584 1.316311) (xy -2.338906 1.048471)
      (xy -2.35468 0.760651) (xy -2.340589 0.479139) (xy -2.298315 0.215083) (xy -2.227859 -0.031517)
      (xy -2.12922 -0.260661) (xy -2.002399 -0.472349) (xy -1.847395 -0.666581) (xy -1.663786 -0.842408)
      (xy -1.46125 -0.986267) (xy -1.239784 -1.098157) (xy -0.99939 -1.178078) (xy -0.740067 -1.226031)
      (xy -0.461816 -1.242015) (xy -0.225626 -1.227293) (xy -0.001635 -1.183126) (xy 0.210157 -1.109514)
      (xy 0.40975 -1.006458) (xy 0.597144 -0.873956) (xy 0.772339 -0.71201) (xy 0.927346 -0.529768)
      (xy 1.05417 -0.336379) (xy 1.152811 -0.131842) (xy 1.223268 0.083842) (xy 1.265543 0.310673)
      (xy 1.279635 0.548651) (xy 1.279592 0.54863)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 4.209757 0.11327) (xy 3.978824 0.052683) (xy 3.776285 0.007243) (xy 3.615389 -0.007903)
      (xy 3.405914 0.014812) (xy 3.226724 0.082958) (xy 3.077821 0.196534) (xy 2.966349 0.345437)
      (xy 2.899465 0.524626) (xy 2.877171 0.734102) (xy 2.901568 0.94989) (xy 2.974759 1.132869)
      (xy 3.096744 1.283041) (xy 3.257849 1.392403) (xy 3.448398 1.458021) (xy 3.668392 1.479894)
      (xy 3.845376 1.459067) (xy 4.043187 1.396587) (xy 4.24004 1.309547) (xy 4.313843 1.429745)
      (xy 4.406611 1.790337) (xy 4.454966 2.050291) (xy 4.48398 2.244627) (xy 4.493651 2.373345)
      (xy 4.441492 2.464624) (xy 4.285015 2.546647) (xy 4.024221 2.619414) (xy 3.797495 2.663562)
      (xy 3.601897 2.690051) (xy 3.437427 2.698881) (xy 3.167903 2.683317) (xy 2.914574 2.636625)
      (xy 2.67744 2.558806) (xy 2.456501 2.449859) (xy 2.251757 2.309784) (xy 2.063208 2.138582)
      (xy 1.897791 1.944142) (xy 1.762449 1.73435) (xy 1.657184 1.509203) (xy 1.581994 1.268703)
      (xy 1.536881 1.01285) (xy 1.521843 0.741643) (xy 1.536881 0.472645) (xy 1.581994 0.21837)
      (xy 1.657184 -0.021183) (xy 1.762449 -0.246014) (xy 1.897791 -0.456123) (xy 2.063208 -0.651509)
      (xy 2.252809 -0.825022) (xy 2.458184 -0.966987) (xy 2.679333 -1.077405) (xy 2.916257 -1.156274)
      (xy 3.168955 -1.203596) (xy 3.437427 -1.21937) (xy 3.710951 -1.204227) (xy 3.967437 -1.158799)
      (xy 4.206887 -1.083086) (xy 4.429299 -0.977087) (xy 4.527752 -0.874901) (xy 4.499357 -0.738634)
      (xy 4.414173 -0.428181) (xy 4.326141 -0.121538) (xy 4.274099 0.033675) (xy 4.209779 0.113142)
      (xy 4.209757 0.11327)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 7.461715 1.495062) (xy 7.454141 1.637971) (xy 7.431421 1.839563) (xy 7.411501 2.040209)
      (xy 7.404861 2.180278) (xy 7.382141 2.316566) (xy 7.257213 2.403606) (xy 7.057628 2.50037)
      (xy 6.849562 2.575631) (xy 6.633016 2.629389) (xy 6.40799 2.661644) (xy 6.174483 2.672395)
      (xy 5.884216 2.655321) (xy 5.638607 2.604097) (xy 5.437653 2.518725) (xy 5.281356 2.399203)
      (xy 5.169715 2.245533) (xy 5.102731 2.057713) (xy 5.080403 1.835745) (xy 5.0825 1.641411)
      (xy 5.088794 1.391551) (xy 5.099283 1.086166) (xy 5.109772 0.778683) (xy 5.116065 0.527564)
      (xy 5.118163 0.332811) (xy 5.069896 0.207875) (xy 4.925096 0.16623) (xy 4.875923 0.16623)
      (xy 4.826749 0.170497) (xy 4.682888 0.06831) (xy 4.690355 -0.117194) (xy 4.701661 -0.302698)
      (xy 4.690355 -0.544981) (xy 4.682888 -0.787274) (xy 4.743461 -0.845967) (xy 4.925181 -0.870581)
      (xy 5.072819 -0.946314) (xy 5.087965 -1.131818) (xy 5.087965 -1.400607) (xy 5.076605 -1.761199)
      (xy 5.072819 -1.86625) (xy 5.093645 -2.19561) (xy 5.156125 -2.305397) (xy 5.280096 -2.294037)
      (xy 5.447635 -2.259957) (xy 5.630296 -2.221183) (xy 5.746707 -2.20321) (xy 5.897297 -2.183418)
      (xy 6.091633 -2.159453) (xy 6.329715 -2.131317) (xy 6.424328 -2.066997) (xy 6.417688 -1.876759)
      (xy 6.397768 -1.608917) (xy 6.380728 -1.34013) (xy 6.375048 -1.147061) (xy 6.402493 -1.007933)
      (xy 6.484829 -0.961557) (xy 6.651403 -0.964383) (xy 6.88612 -0.972863) (xy 7.121784 -0.981343)
      (xy 7.291197 -0.98417) (xy 7.374504 -0.927423) (xy 7.355517 -0.666207) (xy 7.336637 -0.404991)
      (xy 7.340904 -0.139989) (xy 7.345171 0.125014) (xy 7.235379 0.204481) (xy 6.981736 0.200214)
      (xy 6.728093 0.192747) (xy 6.444157 0.192747) (xy 6.387411 0.359318) (xy 6.387411 0.628107)
      (xy 6.391677 0.896897) (xy 6.409651 1.165681) (xy 6.463571 1.336043) (xy 6.614987 1.458131)
      (xy 6.864861 1.498827) (xy 7.13364 1.457227) (xy 7.383507 1.411787) (xy 7.462973 1.495094)
      (xy 7.461715 1.495062)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 10.376733 0.245761) (xy 10.336037 0.356497) (xy 10.213949 0.393409) (xy 10.001949 0.385942)
      (xy 9.797523 0.374635) (xy 9.533464 0.399249) (xy 9.369725 0.473089) (xy 9.284549 0.621691)
      (xy 9.256157 0.870593) (xy 9.257224 1.075974) (xy 9.260424 1.366529) (xy 9.266024 1.654243)
      (xy 9.267891 1.858678) (xy 9.271677 1.995907) (xy 9.283037 2.188033) (xy 9.294397 2.376374)
      (xy 9.298184 2.509825) (xy 9.173256 2.612011) (xy 8.943269 2.623371) (xy 8.616744 2.627158)
      (xy 8.392969 2.624633) (xy 8.201161 2.61706) (xy 8.04132 2.604438) (xy 7.916381 2.47951)
      (xy 7.916648 2.309388) (xy 7.917448 2.101881) (xy 7.918781 1.856988) (xy 7.920648 1.57471)
      (xy 7.922515 1.29078) (xy 7.923848 1.044707) (xy 7.924648 0.836492) (xy 7.924915 0.666134)
      (xy 7.920393 0.378311) (xy 7.906828 0.107945) (xy 7.884219 -0.144965) (xy 7.852566 -0.380418)
      (xy 7.81187 -0.598414) (xy 7.762131 -0.798954) (xy 7.754664 -0.855701) (xy 7.811411 -0.931434)
      (xy 7.971673 -0.950788) (xy 8.174841 -0.978557) (xy 8.420915 -1.014741) (xy 8.755321 -1.079938)
      (xy 8.961013 -1.119056) (xy 9.037992 -1.132095) (xy 9.093832 -1.072471) (xy 9.125032 -0.893599)
      (xy 9.151565 -0.714719) (xy 9.193192 -0.655093) (xy 9.244293 -0.704306) (xy 9.503624 -0.851946)
      (xy 9.742969 -0.963419) (xy 9.976423 -1.030302) (xy 10.203987 -1.052597) (xy 10.362995 -1.029877)
      (xy 10.415997 -0.961717) (xy 10.410317 -0.829213) (xy 10.393277 -0.651285) (xy 10.375304 -0.465783)
      (xy 10.366824 -0.340853) (xy 10.367891 -0.213087) (xy 10.371091 -0.049354) (xy 10.376691 0.136147)
      (xy 10.378557 0.245931) (xy 10.376733 0.245761)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 14.461555 0.741697) (xy 13.219827 0.741697) (xy 13.199216 0.550307) (xy 13.137385 0.374901)
      (xy 13.034333 0.215478) (xy 12.898466 0.087182) (xy 12.738203 0.010204) (xy 12.553544 -0.015455)
      (xy 12.365935 0.010625) (xy 12.201885 0.088865) (xy 12.061395 0.219265) (xy 11.960441 0.374901)
      (xy 11.899868 0.549045) (xy 11.879677 0.741697) (xy 11.899868 0.936452) (xy 11.960441 1.111858)
      (xy 12.061395 1.267915) (xy 12.201885 1.398315) (xy 12.365935 1.476555) (xy 12.553544 1.502635)
      (xy 12.739044 1.476555) (xy 12.901832 1.398315) (xy 13.041907 1.267915) (xy 13.140751 1.111858)
      (xy 13.200058 0.936452) (xy 13.219827 0.741697) (xy 14.461555 0.741697) (xy 14.446832 1.020371)
      (xy 14.402665 1.280958) (xy 14.329053 1.523457) (xy 14.225997 1.747867) (xy 14.093495 1.954188)
      (xy 13.931549 2.142422) (xy 13.746889 2.306682) (xy 13.543721 2.441077) (xy 13.322045 2.545606)
      (xy 13.081862 2.62027) (xy 12.82317 2.665068) (xy 12.545971 2.680001) (xy 12.276552 2.665278)
      (xy 12.023537 2.621111) (xy 11.786928 2.547499) (xy 11.566723 2.444443) (xy 11.362923 2.311941)
      (xy 11.175528 2.149995) (xy 11.011268 1.964914) (xy 10.876873 1.763007) (xy 10.772344 1.544275)
      (xy 10.69768 1.308718) (xy 10.652882 1.056334) (xy 10.637949 0.787126) (xy 10.652251 0.503616)
      (xy 10.695157 0.238614) (xy 10.766667 -0.007879) (xy 10.86678 -0.235864) (xy 10.995497 -0.445341)
      (xy 11.152819 -0.636309) (xy 11.334534 -0.80404) (xy 11.536439 -0.941275) (xy 11.758536 -1.048013)
      (xy 12.000823 -1.124254) (xy 12.263302 -1.169999) (xy 12.545971 -1.185247) (xy 12.822118 -1.170315)
      (xy 13.080179 -1.125517) (xy 13.320152 -1.050853) (xy 13.542038 -0.946324) (xy 13.745837 -0.811929)
      (xy 13.931549 -0.647669) (xy 14.093495 -0.4608) (xy 14.225997 -0.256054) (xy 14.329053 -0.033431)
      (xy 14.402665 0.207068) (xy 14.446832 0.465444) (xy 14.461555 0.741697)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 18.686451 2.494497) (xy 18.580424 2.611862) (xy 18.389229 2.623222) (xy 18.027699 2.627009)
      (xy 17.750078 2.624484) (xy 17.553222 2.616911) (xy 17.437128 2.604289) (xy 17.323549 2.449067)
      (xy 17.326403 2.22571) (xy 17.334963 1.911499) (xy 17.343443 1.596334) (xy 17.346269 1.370134)
      (xy 17.344403 1.195987) (xy 17.338803 0.953697) (xy 17.333203 0.708574) (xy 17.331336 0.533483)
      (xy 17.303179 0.306576) (xy 17.218709 0.144499) (xy 17.077926 0.047253) (xy 16.880829 0.014838)
      (xy 16.720885 0.047017) (xy 16.536328 0.143553) (xy 16.377328 0.286465) (xy 16.324328 0.427478)
      (xy 16.324328 2.471787) (xy 16.206973 2.611862) (xy 16.005381 2.623222) (xy 15.665608 2.627009)
      (xy 15.404812 2.624484) (xy 15.213 2.616911) (xy 15.090173 2.604289) (xy 14.972819 2.479361)
      (xy 14.973085 2.313021) (xy 14.973885 2.109299) (xy 14.975219 1.868195) (xy 14.977085 1.589707)
      (xy 14.978952 1.310979) (xy 14.980285 1.069163) (xy 14.981085 0.864259) (xy 14.981352 0.696267)
      (xy 14.977251 0.393304) (xy 14.964947 0.112844) (xy 14.94444 -0.145111) (xy 14.915731 -0.380564)
      (xy 14.878819 -0.593512) (xy 14.833704 -0.783957) (xy 14.826237 -0.840703) (xy 14.882984 -0.92401)
      (xy 15.059649 -0.945023) (xy 15.271649 -0.972792) (xy 15.518984 -1.007317) (xy 15.861808 -1.072514)
      (xy 16.087693 -1.111632) (xy 16.196637 -1.124671) (xy 16.233517 -1.060314) (xy 16.260957 -0.867242)
      (xy 16.288397 -0.67701) (xy 16.325277 -0.613599) (xy 16.405747 -0.678903) (xy 16.730355 -0.874815)
      (xy 16.948505 -0.990754) (xy 17.152461 -1.073567) (xy 17.342223 -1.123255) (xy 17.517789 -1.139818)
      (xy 17.748246 -1.125621) (xy 17.958827 -1.083031) (xy 18.149531 -1.012048) (xy 18.32036 -0.912671)
      (xy 18.477706 -0.769287) (xy 18.590096 -0.600349) (xy 18.65753 -0.405857) (xy 18.680008 -0.185813)
      (xy 18.680008 1.021846) (xy 18.680482 1.213234) (xy 18.681904 1.459307) (xy 18.684275 1.760065)
      (xy 18.686645 2.058718) (xy 18.688067 2.303529) (xy 18.688541 2.494497) (xy 18.686451 2.494497)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 20.814045 -1.946186) (xy 20.715603 -0.992149) (xy 20.806483 -0.916415) (xy 20.799016 -0.844522)
      (xy 20.776914 -0.62881) (xy 20.758213 -0.403518) (xy 20.742911 -0.168646) (xy 20.731011 0.075805)
      (xy 20.72251 0.329835) (xy 20.717409 0.593446) (xy 20.715709 0.866635) (xy 20.715592 0.866625)
      (xy 20.716848 1.081153) (xy 20.720617 1.356253) (xy 20.726899 1.691926) (xy 20.73318 2.025068)
      (xy 20.736949 2.297641) (xy 20.738205 2.509643) (xy 20.643592 2.604257) (xy 20.522028 2.616879)
      (xy 20.328954 2.624452) (xy 20.064371 2.626977) (xy 19.797684 2.624452) (xy 19.603348 2.616879)
      (xy 19.481363 2.604257) (xy 19.379176 2.555083) (xy 19.371709 2.441505) (xy 19.372966 2.238337)
      (xy 19.376734 1.977121) (xy 19.383016 1.657857) (xy 19.389297 1.336068) (xy 19.393066 1.072328)
      (xy 19.394323 0.866635) (xy 19.392622 0.568412) (xy 19.387522 0.288113) (xy 19.379021 0.025739)
      (xy 19.36712 -0.218713) (xy 19.351819 -0.44524) (xy 19.333118 -0.653843) (xy 19.311016 -0.844522)
      (xy 19.303549 -0.923989) (xy 19.405736 -0.999722) (xy 19.539197 -0.994042) (xy 19.727528 -0.977002)
      (xy 19.919653 -0.959962) (xy 20.056883 -0.954282) (xy 20.19412 -0.959029) (xy 20.386248 -0.973269)
      (xy 20.578373 -0.987429) (xy 20.715603 -0.992149) (xy 20.814045 -1.946186) (xy 20.784365 -1.709047)
      (xy 20.695324 -1.524605) (xy 20.546923 -1.392861) (xy 20.339162 -1.313815) (xy 20.07204 -1.287466)
      (xy 19.872236 -1.305974) (xy 19.696829 -1.361498) (xy 19.545821 -1.454037) (xy 19.419629 -1.589483)
      (xy 19.343913 -1.753533) (xy 19.318675 -1.946186) (xy 19.344753 -2.131266) (xy 19.42299 -2.292791)
      (xy 19.553384 -2.430762) (xy 19.706922 -2.527509) (xy 19.879808 -2.585557) (xy 20.07204 -2.604906)
      (xy 20.260064 -2.585136) (xy 20.430421 -2.525826) (xy 20.583112 -2.426975) (xy 20.711408 -2.289425)
      (xy 20.788386 -2.129162) (xy 20.814045 -1.946186)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 23.956211 0.11327) (xy 23.725277 0.052683) (xy 23.522741 0.007243) (xy 23.361853 -0.007903)
      (xy 23.152372 0.014812) (xy 22.973179 0.082958) (xy 22.824275 0.196534) (xy 22.712802 0.345437)
      (xy 22.645918 0.524626) (xy 22.623624 0.734102) (xy 22.648021 0.94989) (xy 22.721212 1.132869)
      (xy 22.843197 1.283041) (xy 23.004302 1.392403) (xy 23.194851 1.458021) (xy 23.414845 1.479894)
      (xy 23.591835 1.459067) (xy 23.78964 1.396587) (xy 23.986493 1.309547) (xy 24.060299 1.429745)
      (xy 24.153075 1.790337) (xy 24.20143 2.050291) (xy 24.230444 2.244627) (xy 24.240115 2.373345)
      (xy 24.187955 2.464624) (xy 24.031475 2.546647) (xy 23.770675 2.619414) (xy 23.543955 2.663562)
      (xy 23.34836 2.690051) (xy 23.183891 2.698881) (xy 22.914366 2.683317) (xy 22.661037 2.636625)
      (xy 22.423901 2.558806) (xy 22.20296 2.449859) (xy 21.998214 2.309784) (xy 21.809661 2.138582)
      (xy 21.644244 1.944142) (xy 21.508903 1.73435) (xy 21.403637 1.509203) (xy 21.328448 1.268703)
      (xy 21.283334 1.01285) (xy 21.268296 0.741643) (xy 21.283334 0.472645) (xy 21.328448 0.21837)
      (xy 21.403637 -0.021183) (xy 21.508903 -0.246014) (xy 21.644244 -0.456123) (xy 21.809661 -0.651509)
      (xy 21.999265 -0.825022) (xy 22.204643 -0.966987) (xy 22.425795 -1.077405) (xy 22.66272 -1.156274)
      (xy 22.915418 -1.203596) (xy 23.183891 -1.21937) (xy 23.45741 -1.204227) (xy 23.713893 -1.158799)
      (xy 23.953341 -1.083086) (xy 24.175752 -0.977087) (xy 24.274205 -0.874901) (xy 24.245811 -0.738634)
      (xy 24.160627 -0.428181) (xy 24.072597 -0.121538) (xy 24.020563 0.033675) (xy 23.956243 0.113142)
      (xy 23.956211 0.11327)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy 26.890163 -0.458378) (xy 26.833416 -0.356191) (xy 26.621405 -0.382645) (xy 26.416029 -0.358031)
      (xy 26.246621 -0.284191) (xy 26.110333 -0.146962) (xy 26.064904 0.03759) (xy 26.113173 0.188075)
      (xy 26.257981 0.374529) (xy 26.49364 0.631011) (xy 26.617619 0.787169) (xy 26.724884 0.983609)
      (xy 26.789243 1.189302) (xy 26.810696 1.404246) (xy 26.791763 1.603001) (xy 26.734963 1.81311)
      (xy 26.636549 2.01943) (xy 26.515389 2.161398) (xy 26.318108 2.314508) (xy 26.099797 2.450796)
      (xy 25.860456 2.570262) (xy 25.597556 2.667009) (xy 25.348958 2.725057) (xy 25.114664 2.744406)
      (xy 24.991616 2.64219) (xy 24.773939 2.335542) (xy 24.628819 2.096196) (xy 24.541747 1.92836)
      (xy 24.512723 1.832033) (xy 24.554323 1.790433) (xy 24.820272 1.741233) (xy 25.088115 1.691979)
      (xy 25.273199 1.606156) (xy 25.38425 1.490057) (xy 25.421267 1.343681) (xy 25.372997 1.163859)
      (xy 25.228189 0.957537) (xy 24.966027 0.665091) (xy 24.868541 0.55247) (xy 24.761282 0.367388)
      (xy 24.696926 0.175576) (xy 24.675475 -0.022965) (xy 24.698492 -0.243295) (xy 24.767544 -0.449997)
      (xy 24.882631 -0.64307) (xy 25.043753 -0.822514) (xy 25.250909 -0.98833) (xy 25.45973 -1.115077)
      (xy 25.674304 -1.213658) (xy 25.894633 -1.284073) (xy 26.120715 -1.326322) (xy 26.352552 -1.340405)
      (xy 26.457616 -1.238191) (xy 26.651635 -0.931551) (xy 26.830507 -0.610706) (xy 26.890131 -0.458325)
      (xy 26.890163 -0.458378)) (layer F.Mask) (width 0.074671))
    (fp_poly (pts (xy -21.245604 2.486922) (xy -21.35539 2.604287) (xy -22.695544 2.604287) (xy -22.805331 2.471786)
      (xy -22.804271 2.303545) (xy -22.801091 2.104716) (xy -22.795792 1.8753) (xy -22.788373 1.615295)
      (xy -22.778835 1.324703) (xy -22.767933 1.034108) (xy -22.759454 0.774102) (xy -22.753397 0.544686)
      (xy -22.749763 0.345858) (xy -22.748552 0.177621) (xy -22.782621 0.060266) (xy -22.816239 0.114328)
      (xy -22.883776 0.258338) (xy -22.985234 0.492297) (xy -23.120613 0.816203) (xy -23.289912 1.230058)
      (xy -23.38077 1.454575) (xy -23.471628 1.678881) (xy -23.562486 1.902975) (xy -23.653344 2.126859)
      (xy -23.744202 2.350532) (xy -23.83506 2.573994) (xy -23.929705 2.676181) (xy -24.081134 2.680447)
      (xy -24.315851 2.604714) (xy -24.402772 2.422996) (xy -24.49999 2.210993) (xy -24.607505 1.968704)
      (xy -24.725318 1.696129) (xy -24.853428 1.393269) (xy -24.988654 1.075723) (xy -25.109646 0.795429)
      (xy -25.216404 0.552384) (xy -25.308928 0.346591) (xy -25.387218 0.178047) (xy -25.421287 0.136447)
      (xy -25.447783 0.246229) (xy -25.4466 0.45492) (xy -25.44305 0.709986) (xy -25.437133 1.011427)
      (xy -25.42885 1.359242) (xy -25.420571 1.707057) (xy -25.414658 2.008498) (xy -25.41111 2.263564)
      (xy -25.409927 2.472255) (xy -25.515932 2.604757) (xy -26.780371 2.604757) (xy -26.875016 2.582037)
      (xy -26.890163 2.494997) (xy -26.888648 2.313434) (xy -26.884106 2.098859) (xy -26.876534 1.851271)
      (xy -26.865935 1.57067) (xy -26.852307 1.257055) (xy -26.837315 0.942082) (xy -26.825655 0.660424)
      (xy -26.817327 0.41208) (xy -26.81233 0.197052) (xy -26.810664 0.015338) (xy -26.811716 -0.152392)
      (xy -26.81487 -0.362817) (xy -26.820128 -0.615937) (xy -26.827489 -0.911752) (xy -26.836953 -1.250262)
      (xy -26.84852 -1.631467) (xy -26.852049 -1.807741) (xy -26.858904 -2.022345) (xy -26.869084 -2.275277)
      (xy -26.882589 -2.566539) (xy -26.886323 -2.630859) (xy -26.727322 -2.706593) (xy -26.565376 -2.707849)
      (xy -26.35716 -2.711618) (xy -26.102674 -2.717899) (xy -25.848187 -2.726314) (xy -25.639971 -2.731363)
      (xy -25.478025 -2.733046) (xy -25.360667 -2.574038) (xy -24.255229 -0.147382) (xy -24.147336 0.037178)
      (xy -24.058371 0.098698) (xy -23.993067 0.027714) (xy -23.88044 -0.185238) (xy -23.800296 -0.352303)
      (xy -23.712807 -0.535495) (xy -23.617974 -0.734815) (xy -23.515797 -0.950261) (xy -23.406275 -1.181835)
      (xy -23.289409 -1.429536) (xy -23.165199 -1.693364) (xy -23.033644 -1.973319) (xy -22.894745 -2.269402)
      (xy -22.748502 -2.581611) (xy -22.608429 -2.729259) (xy -22.471196 -2.726433) (xy -22.279069 -2.717953)
      (xy -22.083157 -2.709473) (xy -21.942138 -2.706646) (xy -21.822886 -2.711366) (xy -21.654421 -2.725526)
      (xy -21.483116 -2.739686) (xy -21.362919 -2.744406) (xy -21.249347 -2.653526) (xy -21.250709 -2.457124)
      (xy -21.254798 -2.225287) (xy -21.261612 -1.958015) (xy -21.271151 -1.655307) (xy -21.283416 -1.317163)
      (xy -21.294318 -0.980382) (xy -21.302797 -0.678733) (xy -21.308853 -0.412216) (xy -21.312487 -0.18083)
      (xy -21.313699 0.015423) (xy -21.312336 0.196986) (xy -21.308248 0.411561) (xy -21.301434 0.65915)
      (xy -21.291894 0.939751) (xy -21.279629 1.253365) (xy -21.267364 1.566824) (xy -21.257825 1.846967)
      (xy -21.251011 2.093796) (xy -21.246923 2.30731) (xy -21.24556 2.487509) (xy -21.245604 2.486922)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -19.072589 -1.946187) (xy -19.171107 -0.99215) (xy -19.080227 -0.916417) (xy -19.087693 -0.844523)
      (xy -19.109795 -0.628811) (xy -19.128497 -0.403519) (xy -19.143798 -0.168647) (xy -19.155699 0.075804)
      (xy -19.164199 0.329834) (xy -19.1693 0.593444) (xy -19.171 0.866634) (xy -19.171043 0.866623)
      (xy -19.169786 1.081151) (xy -19.166017 1.356252) (xy -19.159736 1.691925) (xy -19.153454 2.025067)
      (xy -19.149686 2.29764) (xy -19.148429 2.509642) (xy -19.243043 2.604255) (xy -19.364606 2.616878)
      (xy -19.557676 2.624451) (xy -19.822253 2.626975) (xy -20.088941 2.624451) (xy -20.283278 2.616878)
      (xy -20.405263 2.604255) (xy -20.507482 2.555082) (xy -20.515055 2.441503) (xy -20.513793 2.238335)
      (xy -20.510007 1.977119) (xy -20.503695 1.657855) (xy -20.497384 1.336067) (xy -20.493598 1.072327)
      (xy -20.492335 0.866634) (xy -20.494035 0.568411) (xy -20.499134 0.288112) (xy -20.507633 0.025737)
      (xy -20.519531 -0.218714) (xy -20.534828 -0.445241) (xy -20.553525 -0.653844) (xy -20.575621 -0.844523)
      (xy -20.583194 -0.92399) (xy -20.480975 -0.999723) (xy -20.347526 -0.994043) (xy -20.159187 -0.977003)
      (xy -19.967063 -0.959963) (xy -19.829827 -0.954283) (xy -19.692597 -0.95903) (xy -19.500472 -0.97327)
      (xy -19.308344 -0.98743) (xy -19.171107 -0.99215) (xy -19.072589 -1.946187) (xy -19.102269 -1.709048)
      (xy -19.19131 -1.524606) (xy -19.339711 -1.392862) (xy -19.547473 -1.313816) (xy -19.814595 -1.287467)
      (xy -20.014396 -1.305975) (xy -20.189801 -1.361499) (xy -20.34081 -1.454038) (xy -20.467001 -1.589484)
      (xy -20.542716 -1.753534) (xy -20.567955 -1.946187) (xy -20.541875 -2.131267) (xy -20.463636 -2.292792)
      (xy -20.333238 -2.430763) (xy -20.179706 -2.52751) (xy -20.006825 -2.585558) (xy -19.814595 -2.604907)
      (xy -19.626565 -2.585137) (xy -19.456204 -2.525827) (xy -19.303512 -2.426977) (xy -19.175222 -2.289426)
      (xy -19.098247 -2.129163) (xy -19.072589 -1.946187)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -15.930413 0.113269) (xy -16.161347 0.052682) (xy -16.363885 0.007242) (xy -16.524781 -0.007905)
      (xy -16.734257 0.014811) (xy -16.913446 0.082957) (xy -17.062349 0.196533) (xy -17.173822 0.345436)
      (xy -17.240705 0.524625) (xy -17.263 0.734101) (xy -17.238603 0.949889) (xy -17.165412 1.132868)
      (xy -17.043427 1.283039) (xy -16.882322 1.392402) (xy -16.691773 1.45802) (xy -16.471779 1.479893)
      (xy -16.294795 1.459066) (xy -16.096984 1.396586) (xy -15.900131 1.309546) (xy -15.826328 1.429743)
      (xy -15.73356 1.790335) (xy -15.685204 2.05029) (xy -15.656191 2.244626) (xy -15.64652 2.373343)
      (xy -15.698679 2.464623) (xy -15.855155 2.546646) (xy -16.115949 2.619413) (xy -16.342675 2.663561)
      (xy -16.538273 2.69005) (xy -16.702744 2.698879) (xy -16.972268 2.683316) (xy -17.225597 2.636624)
      (xy -17.462731 2.558805) (xy -17.68367 2.449858) (xy -17.888414 2.309783) (xy -18.076963 2.138581)
      (xy -18.24238 1.944141) (xy -18.377721 1.734349) (xy -18.482987 1.509202) (xy -18.558176 1.268702)
      (xy -18.60329 1.012849) (xy -18.618328 0.741642) (xy -18.60329 0.472644) (xy -18.558176 0.218369)
      (xy -18.482987 -0.021185) (xy -18.377721 -0.246015) (xy -18.24238 -0.456124) (xy -18.076963 -0.65151)
      (xy -17.887362 -0.825023) (xy -17.681987 -0.966988) (xy -17.460837 -1.077406) (xy -17.223914 -1.156275)
      (xy -16.971216 -1.203597) (xy -16.702744 -1.219371) (xy -16.42922 -1.204229) (xy -16.172733 -1.158801)
      (xy -15.933284 -1.083087) (xy -15.710872 -0.977089) (xy -15.612419 -0.874902) (xy -15.640813 -0.738635)
      (xy -15.725997 -0.428182) (xy -15.814029 -0.121539) (xy -15.866072 0.033674) (xy -15.930392 0.113141)
      (xy -15.930413 0.113269)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -12.701176 0.245759) (xy -12.741872 0.356495) (xy -12.86396 0.393407) (xy -13.07596 0.385941)
      (xy -13.280397 0.374634) (xy -13.544448 0.399247) (xy -13.708184 0.473087) (xy -13.79336 0.62169)
      (xy -13.821752 0.870591) (xy -13.820685 1.075973) (xy -13.817485 1.366527) (xy -13.811885 1.654242)
      (xy -13.810019 1.858677) (xy -13.806232 1.995906) (xy -13.794872 2.188031) (xy -13.783512 2.376373)
      (xy -13.779725 2.509823) (xy -13.904653 2.61201) (xy -14.13464 2.62337) (xy -14.461165 2.627157)
      (xy -14.684941 2.624632) (xy -14.876753 2.617059) (xy -15.0366 2.604437) (xy -15.161528 2.479509)
      (xy -15.161261 2.309387) (xy -15.160461 2.101879) (xy -15.159128 1.856987) (xy -15.157261 1.574709)
      (xy -15.155395 1.290779) (xy -15.154061 1.044706) (xy -15.153261 0.836491) (xy -15.152995 0.666133)
      (xy -15.157516 0.37831) (xy -15.171082 0.107944) (xy -15.193691 -0.144966) (xy -15.225343 -0.380419)
      (xy -15.266039 -0.598415) (xy -15.315779 -0.798955) (xy -15.323245 -0.855702) (xy -15.266499 -0.931435)
      (xy -15.106237 -0.950789) (xy -14.903069 -0.978558) (xy -14.656995 -1.014742) (xy -14.322589 -1.079939)
      (xy -14.116896 -1.119057) (xy -14.039917 -1.132097) (xy -13.984077 -1.072473) (xy -13.952877 -0.893601)
      (xy -13.926397 -0.714721) (xy -13.884717 -0.655094) (xy -13.833616 -0.704307) (xy -13.574285 -0.851947)
      (xy -13.334941 -0.96342) (xy -13.101486 -1.030303) (xy -12.873923 -1.052598) (xy -12.714923 -1.029878)
      (xy -12.661923 -0.961718) (xy -12.667603 -0.829214) (xy -12.684643 -0.651286) (xy -12.702643 -0.465785)
      (xy -12.711203 -0.340854) (xy -12.710136 -0.213089) (xy -12.706936 -0.049355) (xy -12.701336 0.136146)
      (xy -12.699469 0.24593) (xy -12.701176 0.245759)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -8.616355 0.741695) (xy -9.858083 0.741695) (xy -9.878693 0.550306) (xy -9.940524 0.3749)
      (xy -10.043576 0.215477) (xy -10.179443 0.087181) (xy -10.339706 0.010203) (xy -10.524365 -0.015457)
      (xy -10.711974 0.010623) (xy -10.876024 0.088863) (xy -11.016515 0.219263) (xy -11.117469 0.3749)
      (xy -11.178041 0.549044) (xy -11.198232 0.741695) (xy -11.178041 0.936451) (xy -11.117469 1.111857)
      (xy -11.016515 1.267914) (xy -10.876024 1.398314) (xy -10.711974 1.476554) (xy -10.524365 1.502634)
      (xy -10.338865 1.476554) (xy -10.176077 1.398314) (xy -10.036003 1.267914) (xy -9.937158 1.111857)
      (xy -9.877852 0.936451) (xy -9.858083 0.741695) (xy -8.616355 0.741695) (xy -8.631077 1.02037)
      (xy -8.675244 1.280957) (xy -8.748856 1.523455) (xy -8.851913 1.747866) (xy -8.984414 1.954187)
      (xy -9.14636 2.142421) (xy -9.33102 2.306681) (xy -9.534188 2.441076) (xy -9.755864 2.545605)
      (xy -9.996048 2.620269) (xy -10.254739 2.665067) (xy -10.531939 2.679999) (xy -10.801358 2.665277)
      (xy -11.054372 2.62111) (xy -11.290981 2.547498) (xy -11.511186 2.444442) (xy -11.714986 2.31194)
      (xy -11.902381 2.149994) (xy -12.066641 1.964913) (xy -12.201036 1.763006) (xy -12.305565 1.544274)
      (xy -12.380229 1.308717) (xy -12.425027 1.056333) (xy -12.43996 0.787125) (xy -12.425658 0.503615)
      (xy -12.382752 0.238613) (xy -12.311243 -0.007881) (xy -12.211129 -0.235865) (xy -12.082412 -0.445342)
      (xy -11.925091 -0.63631) (xy -11.743376 -0.804041) (xy -11.54147 -0.941276) (xy -11.319373 -1.048014)
      (xy -11.077086 -1.124255) (xy -10.814608 -1.17) (xy -10.531939 -1.185249) (xy -10.255791 -1.170316)
      (xy -9.997731 -1.125518) (xy -9.757757 -1.050854) (xy -9.535871 -0.946325) (xy -9.332072 -0.81193)
      (xy -9.14636 -0.64767) (xy -8.984414 -0.460801) (xy -8.851913 -0.256055) (xy -8.748856 -0.033433)
      (xy -8.675244 0.207067) (xy -8.631077 0.465443) (xy -8.616355 0.741695)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -4.686744 0.548629) (xy -6.011725 0.317717) (xy -6.053368 0.097194) (xy -6.178296 -0.094934)
      (xy -6.360963 -0.228382) (xy -6.5758 -0.272865) (xy -6.793483 -0.222702) (xy -6.969517 -0.072214)
      (xy -7.077413 0.129378) (xy -7.113379 0.363146) (xy -7.007352 0.465333) (xy -6.84788 0.459893)
      (xy -6.649603 0.443573) (xy -6.41252 0.416373) (xy -6.136632 0.378293) (xy -6.011704 0.317706)
      (xy -6.011725 0.317717) (xy -4.686744 0.548629) (xy -4.714086 0.766939) (xy -4.796113 0.912059)
      (xy -4.932824 0.983989) (xy -5.038385 0.996564) (xy -5.299601 1.024333) (xy -5.716472 1.067295)
      (xy -5.912726 1.087725) (xy -6.144111 1.109675) (xy -6.410629 1.133146) (xy -6.712278 1.158138)
      (xy -7.049059 1.18465) (xy -6.942104 1.401383) (xy -6.727267 1.559445) (xy -6.492549 1.638965)
      (xy -6.227544 1.665471) (xy -6.002505 1.645281) (xy -5.776624 1.584708) (xy -5.549901 1.483754)
      (xy -5.40604 1.392885) (xy -5.262179 1.302037) (xy -5.156195 1.417509) (xy -4.997176 1.688191)
      (xy -4.855216 1.973069) (xy -4.807896 2.131125) (xy -4.864643 2.218165) (xy -5.032795 2.369698)
      (xy -5.22934 2.493679) (xy -5.454277 2.590109) (xy -5.707608 2.658987) (xy -5.989332 2.700314)
      (xy -6.299448 2.71409) (xy -6.590108 2.699473) (xy -6.861418 2.655621) (xy -7.113379 2.582535)
      (xy -7.34599 2.480215) (xy -7.559252 2.348661) (xy -7.753165 2.187871) (xy -7.926682 1.999951)
      (xy -8.06865 1.79205) (xy -8.179069 1.56417) (xy -8.25794 1.31631) (xy -8.305263 1.04847)
      (xy -8.321037 0.76065) (xy -8.306946 0.479138) (xy -8.264671 0.215082) (xy -8.194213 -0.031518)
      (xy -8.095572 -0.260662) (xy -7.968748 -0.47235) (xy -7.813741 -0.666582) (xy -7.630133 -0.842409)
      (xy -7.427596 -0.986268) (xy -7.206131 -1.098158) (xy -6.965737 -1.178079) (xy -6.706414 -1.226032)
      (xy -6.428163 -1.242017) (xy -6.191972 -1.227294) (xy -5.967981 -1.183127) (xy -5.756189 -1.109515)
      (xy -5.556596 -1.006459) (xy -5.369203 -0.873957) (xy -5.194008 -0.712011) (xy -5.039001 -0.529769)
      (xy -4.912177 -0.33638) (xy -4.813536 -0.131843) (xy -4.743078 0.083841) (xy -4.700804 0.310672)
      (xy -4.686712 0.54865) (xy -4.686744 0.548629)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy -2.884728 0.325269) (xy -2.884521 0.656415) (xy -2.883898 0.960852) (xy -2.882861 1.238578)
      (xy -2.881409 1.489595) (xy -2.879543 1.713901) (xy -2.877261 1.911498) (xy -2.874435 2.029786)
      (xy -2.865955 2.21057) (xy -2.857475 2.381871) (xy -2.854648 2.509642) (xy -2.949261 2.604255)
      (xy -3.093119 2.621085) (xy -3.297549 2.631183) (xy -3.562552 2.634549) (xy -3.828818 2.631183)
      (xy -4.021892 2.621085) (xy -4.141773 2.604255) (xy -4.236387 2.502069) (xy -4.236387 2.339285)
      (xy -4.23592 2.149995) (xy -4.23452 1.919063) (xy -4.232187 1.646491) (xy -4.22892 1.332277)
      (xy -4.225653 1.016639) (xy -4.22332 0.743591) (xy -4.22192 0.513135) (xy -4.221453 0.325269)
      (xy -4.221366 -0.093713) (xy -4.221105 -0.44208) (xy -4.22067 -0.71983) (xy -4.22006 -0.926965)
      (xy -4.219276 -1.063483) (xy -4.218319 -1.129386) (xy -4.217187 -1.124673) (xy -4.222956 -1.397141)
      (xy -4.232724 -1.65678) (xy -4.246493 -1.90359) (xy -4.264262 -2.13757) (xy -4.286031 -2.35872)
      (xy -4.3118 -2.567041) (xy -4.319267 -2.631361) (xy -4.220813 -2.714667) (xy -2.869304 -2.714667)
      (xy -2.782264 -2.635201) (xy -2.786531 -2.567041) (xy -2.803618 -2.272817) (xy -2.819077 -1.984851)
      (xy -2.832909 -1.703143) (xy -2.845114 -1.427691) (xy -2.855692 -1.158497) (xy -2.864642 -0.895559)
      (xy -2.871965 -0.638879) (xy -2.877661 -0.388457) (xy -2.881729 -0.144291) (xy -2.88417 0.093618)
      (xy -2.884984 0.325269) (xy -2.884728 0.325269)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 1.279592 0.548629) (xy -0.045379 0.317717) (xy -0.087021 0.097194) (xy -0.211949 -0.094934)
      (xy -0.394611 -0.228382) (xy -0.609453 -0.272865) (xy -0.827136 -0.222702) (xy -1.003171 -0.072214)
      (xy -1.111067 0.129378) (xy -1.147032 0.363146) (xy -1.041005 0.465333) (xy -0.881533 0.459893)
      (xy -0.683256 0.443573) (xy -0.446173 0.416373) (xy -0.170285 0.378293) (xy -0.045357 0.317706)
      (xy -0.045379 0.317717) (xy 1.279592 0.548629) (xy 1.25225 0.766939) (xy 1.170223 0.912059)
      (xy 1.033512 0.983989) (xy 0.927951 0.996564) (xy 0.666735 1.024333) (xy 0.249864 1.067295)
      (xy 0.053611 1.087725) (xy -0.177774 1.109675) (xy -0.444289 1.133146) (xy -0.745935 1.158138)
      (xy -1.082712 1.18465) (xy -0.97576 1.401383) (xy -0.760931 1.559445) (xy -0.526213 1.638965)
      (xy -0.261208 1.665471) (xy -0.036169 1.645281) (xy 0.189712 1.584708) (xy 0.416435 1.483754)
      (xy 0.560296 1.392885) (xy 0.704157 1.302037) (xy 0.810141 1.417509) (xy 0.96916 1.688191)
      (xy 1.111128 1.973069) (xy 1.158451 2.131125) (xy 1.101704 2.218165) (xy 0.933552 2.369698)
      (xy 0.737008 2.493679) (xy 0.512072 2.590109) (xy 0.258743 2.658987) (xy -0.022977 2.700314)
      (xy -0.333091 2.71409) (xy -0.623753 2.699473) (xy -0.895066 2.655621) (xy -1.147029 2.582535)
      (xy -1.379642 2.480215) (xy -1.592905 2.348661) (xy -1.786819 2.187871) (xy -1.960332 1.999951)
      (xy -2.102297 1.79205) (xy -2.212715 1.56417) (xy -2.291584 1.31631) (xy -2.338906 1.04847)
      (xy -2.35468 0.76065) (xy -2.340589 0.479138) (xy -2.298315 0.215082) (xy -2.227859 -0.031518)
      (xy -2.12922 -0.260662) (xy -2.002398 -0.47235) (xy -1.847395 -0.666582) (xy -1.663786 -0.842409)
      (xy -1.461249 -0.986268) (xy -1.239784 -1.098158) (xy -0.99939 -1.178079) (xy -0.740067 -1.226032)
      (xy -0.461816 -1.242017) (xy -0.225626 -1.227294) (xy -0.001635 -1.183127) (xy 0.210157 -1.109515)
      (xy 0.40975 -1.006459) (xy 0.597144 -0.873957) (xy 0.772339 -0.712011) (xy 0.927346 -0.529769)
      (xy 1.05417 -0.33638) (xy 1.152811 -0.131843) (xy 1.223268 0.083841) (xy 1.265543 0.310672)
      (xy 1.279635 0.54865) (xy 1.279592 0.548629)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 4.209757 0.113269) (xy 3.978824 0.052682) (xy 3.776285 0.007242) (xy 3.615389 -0.007905)
      (xy 3.405914 0.014811) (xy 3.226724 0.082957) (xy 3.077821 0.196533) (xy 2.966349 0.345436)
      (xy 2.899465 0.524625) (xy 2.877171 0.734101) (xy 2.901568 0.949889) (xy 2.974759 1.132868)
      (xy 3.096744 1.283039) (xy 3.257849 1.392402) (xy 3.448398 1.45802) (xy 3.668392 1.479893)
      (xy 3.845376 1.459066) (xy 4.043187 1.396586) (xy 4.24004 1.309546) (xy 4.313843 1.429743)
      (xy 4.406611 1.790335) (xy 4.454966 2.05029) (xy 4.48398 2.244626) (xy 4.493651 2.373343)
      (xy 4.441492 2.464623) (xy 4.285015 2.546646) (xy 4.024221 2.619413) (xy 3.797495 2.663561)
      (xy 3.601897 2.69005) (xy 3.437427 2.698879) (xy 3.167903 2.683316) (xy 2.914574 2.636624)
      (xy 2.67744 2.558805) (xy 2.456501 2.449858) (xy 2.251757 2.309783) (xy 2.063208 2.138581)
      (xy 1.897791 1.944141) (xy 1.76245 1.734349) (xy 1.657184 1.509202) (xy 1.581994 1.268702)
      (xy 1.536881 1.012849) (xy 1.521843 0.741642) (xy 1.536881 0.472644) (xy 1.581994 0.218369)
      (xy 1.657184 -0.021185) (xy 1.76245 -0.246015) (xy 1.897791 -0.456124) (xy 2.063208 -0.65151)
      (xy 2.252809 -0.825023) (xy 2.458184 -0.966988) (xy 2.679333 -1.077406) (xy 2.916257 -1.156275)
      (xy 3.168955 -1.203597) (xy 3.437427 -1.219371) (xy 3.710951 -1.204229) (xy 3.967437 -1.158801)
      (xy 4.206887 -1.083087) (xy 4.429299 -0.977089) (xy 4.527752 -0.874902) (xy 4.499357 -0.738635)
      (xy 4.414173 -0.428182) (xy 4.326141 -0.121539) (xy 4.274099 0.033674) (xy 4.209779 0.113141)
      (xy 4.209757 0.113269)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 7.461715 1.495061) (xy 7.454141 1.63797) (xy 7.431421 1.839562) (xy 7.411501 2.040207)
      (xy 7.404861 2.180277) (xy 7.382141 2.316565) (xy 7.257213 2.403605) (xy 7.057628 2.500369)
      (xy 6.849562 2.57563) (xy 6.633016 2.629388) (xy 6.40799 2.661643) (xy 6.174483 2.672394)
      (xy 5.884217 2.65532) (xy 5.638607 2.604096) (xy 5.437653 2.518724) (xy 5.281356 2.399202)
      (xy 5.169715 2.245532) (xy 5.102731 2.057712) (xy 5.080403 1.835743) (xy 5.0825 1.64141)
      (xy 5.088794 1.39155) (xy 5.099283 1.086165) (xy 5.109772 0.778682) (xy 5.116065 0.527563)
      (xy 5.118163 0.33281) (xy 5.069896 0.207874) (xy 4.925096 0.166229) (xy 4.875923 0.166229)
      (xy 4.826749 0.170495) (xy 4.682888 0.068309) (xy 4.690355 -0.117195) (xy 4.701661 -0.302699)
      (xy 4.690355 -0.544982) (xy 4.682888 -0.787275) (xy 4.743461 -0.845969) (xy 4.925181 -0.870582)
      (xy 5.072819 -0.946315) (xy 5.087965 -1.131819) (xy 5.087965 -1.400609) (xy 5.076605 -1.761201)
      (xy 5.072819 -1.866251) (xy 5.093645 -2.195611) (xy 5.156125 -2.305398) (xy 5.280096 -2.294038)
      (xy 5.447635 -2.259958) (xy 5.630296 -2.221185) (xy 5.746707 -2.203211) (xy 5.897298 -2.183419)
      (xy 6.091634 -2.159454) (xy 6.329715 -2.131318) (xy 6.424328 -2.066998) (xy 6.417688 -1.876761)
      (xy 6.397768 -1.608918) (xy 6.380728 -1.340131) (xy 6.375048 -1.147062) (xy 6.402493 -1.007934)
      (xy 6.484829 -0.961558) (xy 6.651403 -0.964385) (xy 6.88612 -0.972865) (xy 7.121784 -0.981345)
      (xy 7.291197 -0.984171) (xy 7.374504 -0.927425) (xy 7.355517 -0.666209) (xy 7.336637 -0.404993)
      (xy 7.340904 -0.13999) (xy 7.345171 0.125013) (xy 7.235379 0.204479) (xy 6.981736 0.200213)
      (xy 6.728093 0.192746) (xy 6.444157 0.192746) (xy 6.387411 0.359317) (xy 6.387411 0.628106)
      (xy 6.391677 0.896895) (xy 6.409651 1.165679) (xy 6.463571 1.336042) (xy 6.614987 1.45813)
      (xy 6.864861 1.498826) (xy 7.13364 1.457226) (xy 7.383507 1.411786) (xy 7.462973 1.495093)
      (xy 7.461715 1.495061)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 10.376733 0.245759) (xy 10.336037 0.356495) (xy 10.213949 0.393407) (xy 10.001949 0.385941)
      (xy 9.797523 0.374634) (xy 9.533464 0.399247) (xy 9.369725 0.473087) (xy 9.284549 0.62169)
      (xy 9.256157 0.870591) (xy 9.257224 1.075973) (xy 9.260424 1.366527) (xy 9.266024 1.654242)
      (xy 9.267891 1.858677) (xy 9.271677 1.995906) (xy 9.283037 2.188031) (xy 9.294397 2.376373)
      (xy 9.298184 2.509823) (xy 9.173256 2.61201) (xy 8.943269 2.62337) (xy 8.616744 2.627157)
      (xy 8.392969 2.624632) (xy 8.201161 2.617059) (xy 8.04132 2.604437) (xy 7.916381 2.479509)
      (xy 7.916648 2.309387) (xy 7.917448 2.101879) (xy 7.918781 1.856987) (xy 7.920648 1.574709)
      (xy 7.922515 1.290779) (xy 7.923848 1.044706) (xy 7.924648 0.836491) (xy 7.924915 0.666133)
      (xy 7.920393 0.37831) (xy 7.906828 0.107944) (xy 7.884219 -0.144966) (xy 7.852566 -0.380419)
      (xy 7.81187 -0.598415) (xy 7.762131 -0.798955) (xy 7.754664 -0.855702) (xy 7.811411 -0.931435)
      (xy 7.971673 -0.950789) (xy 8.174841 -0.978558) (xy 8.420915 -1.014742) (xy 8.755321 -1.079939)
      (xy 8.961013 -1.119057) (xy 9.037992 -1.132097) (xy 9.093832 -1.072473) (xy 9.125032 -0.893601)
      (xy 9.151565 -0.714721) (xy 9.193192 -0.655094) (xy 9.244293 -0.704307) (xy 9.503624 -0.851947)
      (xy 9.742969 -0.96342) (xy 9.976423 -1.030303) (xy 10.203987 -1.052598) (xy 10.362995 -1.029878)
      (xy 10.415997 -0.961718) (xy 10.410317 -0.829214) (xy 10.393277 -0.651286) (xy 10.375304 -0.465785)
      (xy 10.366824 -0.340854) (xy 10.367891 -0.213089) (xy 10.371091 -0.049355) (xy 10.376691 0.136146)
      (xy 10.378557 0.24593) (xy 10.376733 0.245759)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 14.461555 0.741695) (xy 13.219827 0.741695) (xy 13.199216 0.550306) (xy 13.137385 0.3749)
      (xy 13.034333 0.215477) (xy 12.898466 0.087181) (xy 12.738203 0.010203) (xy 12.553544 -0.015457)
      (xy 12.365935 0.010623) (xy 12.201885 0.088863) (xy 12.061395 0.219263) (xy 11.960441 0.3749)
      (xy 11.899868 0.549044) (xy 11.879677 0.741695) (xy 11.899868 0.936451) (xy 11.960441 1.111857)
      (xy 12.061395 1.267914) (xy 12.201885 1.398314) (xy 12.365935 1.476554) (xy 12.553544 1.502634)
      (xy 12.739044 1.476554) (xy 12.901832 1.398314) (xy 13.041907 1.267914) (xy 13.140751 1.111857)
      (xy 13.200058 0.936451) (xy 13.219827 0.741695) (xy 14.461555 0.741695) (xy 14.446832 1.02037)
      (xy 14.402665 1.280957) (xy 14.329053 1.523455) (xy 14.225997 1.747866) (xy 14.093495 1.954187)
      (xy 13.931549 2.142421) (xy 13.746889 2.306681) (xy 13.543721 2.441076) (xy 13.322045 2.545605)
      (xy 13.081862 2.620269) (xy 12.82317 2.665067) (xy 12.545971 2.679999) (xy 12.276552 2.665277)
      (xy 12.023538 2.62111) (xy 11.786928 2.547498) (xy 11.566723 2.444442) (xy 11.362923 2.31194)
      (xy 11.175528 2.149994) (xy 11.011268 1.964913) (xy 10.876873 1.763006) (xy 10.772344 1.544274)
      (xy 10.69768 1.308717) (xy 10.652882 1.056333) (xy 10.637949 0.787125) (xy 10.652251 0.503615)
      (xy 10.695157 0.238613) (xy 10.766667 -0.007881) (xy 10.86678 -0.235865) (xy 10.995498 -0.445342)
      (xy 11.152819 -0.63631) (xy 11.334534 -0.804041) (xy 11.536439 -0.941276) (xy 11.758536 -1.048014)
      (xy 12.000823 -1.124255) (xy 12.263302 -1.17) (xy 12.545971 -1.185249) (xy 12.822118 -1.170316)
      (xy 13.080179 -1.125518) (xy 13.320152 -1.050854) (xy 13.542038 -0.946325) (xy 13.745837 -0.81193)
      (xy 13.931549 -0.64767) (xy 14.093495 -0.460801) (xy 14.225997 -0.256055) (xy 14.329053 -0.033433)
      (xy 14.402665 0.207067) (xy 14.446832 0.465443) (xy 14.461555 0.741695)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 18.686451 2.494495) (xy 18.580424 2.611861) (xy 18.389229 2.623221) (xy 18.027699 2.627007)
      (xy 17.750079 2.624483) (xy 17.553222 2.61691) (xy 17.437128 2.604287) (xy 17.323549 2.449066)
      (xy 17.326403 2.225709) (xy 17.334963 1.911498) (xy 17.343443 1.596333) (xy 17.346269 1.370133)
      (xy 17.344403 1.195986) (xy 17.338803 0.953695) (xy 17.333203 0.708573) (xy 17.331336 0.533482)
      (xy 17.303179 0.306575) (xy 17.218709 0.144498) (xy 17.077926 0.047252) (xy 16.880829 0.014837)
      (xy 16.720885 0.047015) (xy 16.536328 0.143551) (xy 16.377328 0.286463) (xy 16.324328 0.427477)
      (xy 16.324328 2.471786) (xy 16.206973 2.611861) (xy 16.005381 2.623221) (xy 15.665608 2.627007)
      (xy 15.404812 2.624483) (xy 15.213 2.61691) (xy 15.090173 2.604287) (xy 14.972819 2.479359)
      (xy 14.973085 2.31302) (xy 14.973885 2.109298) (xy 14.975219 1.868193) (xy 14.977085 1.589706)
      (xy 14.978952 1.310978) (xy 14.980285 1.069162) (xy 14.981085 0.864258) (xy 14.981352 0.696266)
      (xy 14.977251 0.393303) (xy 14.964947 0.112843) (xy 14.94444 -0.145113) (xy 14.915731 -0.380565)
      (xy 14.878819 -0.593513) (xy 14.833704 -0.783958) (xy 14.826237 -0.840705) (xy 14.882984 -0.924011)
      (xy 15.059649 -0.945025) (xy 15.271649 -0.972793) (xy 15.518984 -1.007318) (xy 15.861808 -1.072515)
      (xy 16.087693 -1.111633) (xy 16.196637 -1.124673) (xy 16.233517 -1.060315) (xy 16.260957 -0.867243)
      (xy 16.288397 -0.677011) (xy 16.325277 -0.613601) (xy 16.405747 -0.678905) (xy 16.730355 -0.874817)
      (xy 16.948505 -0.990755) (xy 17.152461 -1.073569) (xy 17.342223 -1.123257) (xy 17.517789 -1.139819)
      (xy 17.748246 -1.125623) (xy 17.958827 -1.083033) (xy 18.149531 -1.012049) (xy 18.32036 -0.912673)
      (xy 18.477706 -0.769288) (xy 18.590096 -0.60035) (xy 18.65753 -0.405859) (xy 18.680008 -0.185814)
      (xy 18.680008 1.021845) (xy 18.680482 1.213233) (xy 18.681904 1.459306) (xy 18.684275 1.760063)
      (xy 18.686645 2.058717) (xy 18.688067 2.303528) (xy 18.688541 2.494495) (xy 18.686451 2.494495)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 20.814045 -1.946187) (xy 20.715603 -0.99215) (xy 20.806483 -0.916417) (xy 20.799016 -0.844523)
      (xy 20.776914 -0.628811) (xy 20.758213 -0.403519) (xy 20.742912 -0.168647) (xy 20.731011 0.075804)
      (xy 20.72251 0.329834) (xy 20.71741 0.593444) (xy 20.715709 0.866634) (xy 20.715592 0.866623)
      (xy 20.716848 1.081151) (xy 20.720617 1.356252) (xy 20.726899 1.691925) (xy 20.73318 2.025067)
      (xy 20.736949 2.29764) (xy 20.738205 2.509642) (xy 20.643592 2.604255) (xy 20.522028 2.616878)
      (xy 20.328954 2.624451) (xy 20.064371 2.626975) (xy 19.797684 2.624451) (xy 19.603348 2.616878)
      (xy 19.481363 2.604255) (xy 19.379176 2.555082) (xy 19.371709 2.441503) (xy 19.372966 2.238335)
      (xy 19.376735 1.977119) (xy 19.383016 1.657855) (xy 19.389298 1.336067) (xy 19.393066 1.072327)
      (xy 19.394323 0.866634) (xy 19.392623 0.568411) (xy 19.387522 0.288112) (xy 19.379021 0.025737)
      (xy 19.367121 -0.218714) (xy 19.351819 -0.445241) (xy 19.333118 -0.653844) (xy 19.311016 -0.844523)
      (xy 19.303549 -0.92399) (xy 19.405736 -0.999723) (xy 19.539197 -0.994043) (xy 19.727528 -0.977003)
      (xy 19.919653 -0.959963) (xy 20.056883 -0.954283) (xy 20.19412 -0.95903) (xy 20.386248 -0.97327)
      (xy 20.578373 -0.98743) (xy 20.715603 -0.99215) (xy 20.814045 -1.946187) (xy 20.784365 -1.709048)
      (xy 20.695325 -1.524606) (xy 20.546923 -1.392862) (xy 20.339162 -1.313816) (xy 20.07204 -1.287467)
      (xy 19.872236 -1.305975) (xy 19.696829 -1.361499) (xy 19.545821 -1.454038) (xy 19.419629 -1.589484)
      (xy 19.343913 -1.753534) (xy 19.318675 -1.946187) (xy 19.344754 -2.131267) (xy 19.42299 -2.292792)
      (xy 19.553384 -2.430763) (xy 19.706922 -2.52751) (xy 19.879808 -2.585558) (xy 20.07204 -2.604907)
      (xy 20.260064 -2.585137) (xy 20.430421 -2.525827) (xy 20.583112 -2.426977) (xy 20.711408 -2.289426)
      (xy 20.788386 -2.129163) (xy 20.814045 -1.946187)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 23.956211 0.113269) (xy 23.725277 0.052682) (xy 23.522741 0.007242) (xy 23.361853 -0.007905)
      (xy 23.152372 0.014811) (xy 22.973179 0.082957) (xy 22.824275 0.196533) (xy 22.712802 0.345436)
      (xy 22.645919 0.524625) (xy 22.623624 0.734101) (xy 22.648021 0.949889) (xy 22.721212 1.132868)
      (xy 22.843197 1.283039) (xy 23.004302 1.392402) (xy 23.194851 1.45802) (xy 23.414845 1.479893)
      (xy 23.591835 1.459066) (xy 23.78964 1.396586) (xy 23.986493 1.309546) (xy 24.060299 1.429743)
      (xy 24.153075 1.790335) (xy 24.20143 2.05029) (xy 24.230444 2.244626) (xy 24.240115 2.373343)
      (xy 24.187955 2.464623) (xy 24.031475 2.546646) (xy 23.770675 2.619413) (xy 23.543955 2.663561)
      (xy 23.34836 2.69005) (xy 23.183891 2.698879) (xy 22.914367 2.683316) (xy 22.661037 2.636624)
      (xy 22.423901 2.558805) (xy 22.20296 2.449858) (xy 21.998214 2.309783) (xy 21.809661 2.138581)
      (xy 21.644244 1.944141) (xy 21.508903 1.734349) (xy 21.403637 1.509202) (xy 21.328448 1.268702)
      (xy 21.283334 1.012849) (xy 21.268296 0.741642) (xy 21.283334 0.472644) (xy 21.328448 0.218369)
      (xy 21.403637 -0.021185) (xy 21.508903 -0.246015) (xy 21.644244 -0.456124) (xy 21.809661 -0.65151)
      (xy 21.999266 -0.825023) (xy 22.204643 -0.966988) (xy 22.425795 -1.077406) (xy 22.66272 -1.156275)
      (xy 22.915418 -1.203597) (xy 23.183891 -1.219371) (xy 23.45741 -1.204229) (xy 23.713893 -1.158801)
      (xy 23.953341 -1.083087) (xy 24.175752 -0.977089) (xy 24.274205 -0.874902) (xy 24.245811 -0.738635)
      (xy 24.160627 -0.428182) (xy 24.072597 -0.121539) (xy 24.020563 0.033674) (xy 23.956243 0.113141)
      (xy 23.956211 0.113269)) (layer F.Cu) (width 0.074671))
    (fp_poly (pts (xy 26.890163 -0.458379) (xy 26.833416 -0.356193) (xy 26.621405 -0.382646) (xy 26.416029 -0.358033)
      (xy 26.246621 -0.284193) (xy 26.110333 -0.146963) (xy 26.064904 0.037589) (xy 26.113173 0.188074)
      (xy 26.257981 0.374527) (xy 26.49364 0.63101) (xy 26.617619 0.787167) (xy 26.724884 0.983608)
      (xy 26.789243 1.189301) (xy 26.810696 1.404245) (xy 26.791763 1.602999) (xy 26.734963 1.813109)
      (xy 26.636549 2.019429) (xy 26.515389 2.161397) (xy 26.318108 2.314507) (xy 26.099797 2.450795)
      (xy 25.860456 2.570261) (xy 25.597556 2.667007) (xy 25.348959 2.725055) (xy 25.114664 2.744405)
      (xy 24.991616 2.642189) (xy 24.773939 2.335541) (xy 24.628819 2.096195) (xy 24.541747 1.928359)
      (xy 24.512723 1.832031) (xy 24.554323 1.790431) (xy 24.820272 1.741231) (xy 25.088115 1.691978)
      (xy 25.273199 1.606155) (xy 25.38425 1.490056) (xy 25.421267 1.343679) (xy 25.372997 1.163858)
      (xy 25.228189 0.957535) (xy 24.966027 0.66509) (xy 24.868541 0.552469) (xy 24.761282 0.367387)
      (xy 24.696927 0.175575) (xy 24.675475 -0.022966) (xy 24.698492 -0.243296) (xy 24.767544 -0.449998)
      (xy 24.882631 -0.643071) (xy 25.043753 -0.822515) (xy 25.250909 -0.988331) (xy 25.45973 -1.115078)
      (xy 25.674304 -1.213659) (xy 25.894633 -1.284074) (xy 26.120715 -1.326323) (xy 26.352552 -1.340406)
      (xy 26.457616 -1.238193) (xy 26.651635 -0.931553) (xy 26.830507 -0.610707) (xy 26.890131 -0.458326)
      (xy 26.890163 -0.458379)) (layer F.Cu) (width 0.074671))
  )

  (gr_line (start 183.5 99.25) (end 126.75 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.5 107.075) (end 183.5 99.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.75 107.075) (end 183.5 107.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.75 99.25) (end 126.75 107.075) (layer Edge.Cuts) (width 0.15))

)
